# .env.dev

# 服务的启动名字和端口，但也可以缺省不填值，默认值的填写只是一定程度减少起始数据配置工作
HOST = 127.0.0.1
PORT = 3000

MYSQL_USERNAME=youhaodongxi
MYSQL_PASSWORD=Hs7m8h2S0O4
MYSQL_DB_NAME=aipinche2
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_OPERATOR_ALIASES=false
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_general_ci

JWT_SECRET=123232323131fadjflaa